=== Initialisation ===
Distances minimales depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 1
Sommet 3: 2
Sommet 4: 5
Sommet 5: 3
     0     1     2     3     4     5
 0   0    0/4   0/2    0     0     0
 1   0     0     0    0/4    0    0/1
 2   0     0     0    0/4   0/2    0
 3   0     0     0     0    0/2   0/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0
Distances minimales depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 5
Sommet 3: 5
Sommet 4: 8
Sommet 5: 7
     0     1     2     3     4     5
 0   0    0/4   2/2    0     0     0
 1   0     0     0    0/4    0    0/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    0/2   2/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0
Distances minimales depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 5
Sommet 3: 5
Sommet 4: 8
Sommet 5: 14
     0     1     2     3     4     5
 0   0    1/4   2/2    0     0     0
 1   0     0     0    0/4    0    1/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    0/2   2/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0
Distances minimales depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 5
Sommet 3: 5
Sommet 4: 10
Sommet 5: inf
     0     1     2     3     4     5
 0   0    3/4   2/2    0     0     0
 1   0     0     0    2/4    0    1/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    2/2   2/2
 4   0     0     0     0     0    2/2
 5   0     0     0     0     0     0
Coût total: 41
Matrice de flot:
     0     1     2     3     4     5
 0   0    3/4   2/2    0     0     0
 1   0     0     0    2/4    0    1/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    2/2   2/2
 4   0     0     0     0     0    2/2
 5   0     0     0     0     0     0
