=== Initialisation ===
[*] Flot cible :299
Matrice de flot initiale :
     0     1     2     3     4     5     6
 0   0   0/150 0/150   0     0     0     0
 1   0     0     0   0/120 0/100   0     0
 2   0     0     0     0   0/100 0/120   0
 3   0     0     0     0     0     0   0/150
 4   0     0     0   0/50    0     0   0/80
 5   0     0     0     0   0/50    0   0/150
 6   0     0     0     0     0     0     0
Matrice de coût initiale :
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0

=== Itération 0===
Matrice de flot :
     0     1     2     3     4     5     6
 0   0   0/150 0/150   0     0     0     0
 1   0     0     0   0/120 0/100   0     0
 2   0     0     0     0   0/100 0/120   0
 3   0     0     0     0     0     0   0/150
 4   0     0     0   0/50    0     0   0/80
 5   0     0     0     0   0/50    0   0/150
 6   0     0     0     0     0     0     0

Matrice de capacité:
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 2
Sommet 2: 3
Sommet 3: 6
Sommet 4: 3
Sommet 5: 8
Sommet 6: 6

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 0
Sommet 2: Prédécesseur 0
Sommet 3: Prédécesseur 1
Sommet 4: Prédécesseur 1
Sommet 5: Prédécesseur 2
Sommet 6: Prédécesseur 4

=== Itération 1===
Matrice de flot :
     0     1      2     3     4      5     6
 0   0   80/150 0/150   0     0      0     0
 1   0     0      0   0/120 80/100   0     0
 2   0     0      0     0   0/100  0/120   0
 3   0     0      0     0     0      0   0/150
 4   0     0      0   0/50    0      0   80/80
 5   0     0      0     0    0/50    0   0/150
 6   0     0      0     0     0      0     0

Matrice de capacité:
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 2
Sommet 2: 3
Sommet 3: 6
Sommet 4: 3
Sommet 5: 8
Sommet 6: 9

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 0
Sommet 2: Prédécesseur 0
Sommet 3: Prédécesseur 1
Sommet 4: Prédécesseur 1
Sommet 5: Prédécesseur 2
Sommet 6: Prédécesseur 3

=== Itération 2===
Matrice de flot :
     0      1      2     3      4      5     6
 0   0   150/150 0/150   0      0      0     0
 1   0      0      0   70/120 80/100   0     0
 2   0      0      0     0    0/100  0/120   0
 3   0      0      0     0      0      0   70/150
 4   0      0      0    0/50    0      0   80/80
 5   0      0      0     0     0/50    0   0/150
 6   0      0      0     0      0      0     0

Matrice de capacité:
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 5
Sommet 2: 3
Sommet 3: 9
Sommet 4: 5
Sommet 5: 8
Sommet 6: 12

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 4
Sommet 2: Prédécesseur 0
Sommet 3: Prédécesseur 1
Sommet 4: Prédécesseur 2
Sommet 5: Prédécesseur 2
Sommet 6: Prédécesseur 5

=== Itération 3===
Matrice de flot :
     0      1      2       3      4      5      6
 0   0   150/150 50/150    0      0      0      0
 1   0      0      0    120/120 30/100   0      0
 2   0      0      0       0    50/100 0/120    0
 3   0      0      0       0      0      0   120/150
 4   0      0      0     0/50     0      0    80/80
 5   0      0      0       0     0/50    0    0/150
 6   0      0      0       0      0      0      0

Matrice de capacité:
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 5
Sommet 2: 3
Sommet 3: 11
Sommet 4: 5
Sommet 5: 8
Sommet 6: 12

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 4
Sommet 2: Prédécesseur 0
Sommet 3: Prédécesseur 4
Sommet 4: Prédécesseur 2
Sommet 5: Prédécesseur 2
Sommet 6: Prédécesseur 5
=== Résultat de Flot à Coût Minimal ===
Coût minimal: 2898
Matrice de flot:
     0      1       2       3      4      5       6
 0   0   150/150 149/150    0      0      0       0
 1   0      0       0    120/120 30/100   0       0
 2   0      0       0       0    50/100 99/120    0
 3   0      0       0       0      0      0    120/150
 4   0      0       0     0/50     0      0     80/80
 5   0      0       0       0     0/50    0    99/150
 6   0      0       0       0      0      0       0
Matrice de coût:
     0     1     2     3     4     5     6
 0   0     2     3     0     0     0     0
 1   0     0     0     4     1     0     0
 2   0     0     0     0     2     5     0
 3   0     0     0     0     0     0     3
 4   0     0     0     6     0     0     3
 5   0     0     0     0     8     0     4
 6   0     0     0     0     0     0     0
