=== Initialisation ===
     0     1     2     3     4     5     6     7
 0   0    0/5   0/8   0/4    0     0     0     0
 1   0     0    0/4    0    0/7    0     0     0
 2   0     0     0     0     0    0/7   0/8    0
 3   0     0    0/7    0     0     0    0/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    0/7
 6   0     0     0     0     0     0     0   0/10
 7   0     0     0     0     0     0     0     0
=== Poussées ===
Poussé 4 unités de 1 vers 2, flot actuel : 4/4
Poussé 7 unités de 2 vers 5, flot actuel : 7/7
Poussé 7 unités de 5 vers 7, flot actuel : 7/7
=== Résultat de Pousser-Réétiqueter ===

Flot maximal: 17
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    5/5   8/8   4/4    0     0     0     0
 1   0     0    4/4    0    1/7    0     0     0
 2   0     0     0     0     0    6/7   6/8    0
 3   0     0    0/7    0     0     0    4/4    0
 4   0     0     0     0     0    1/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   10/10
 7   0     0     0     0     0     0     0     0
