=== Initialisation ===
     0     1     2     3     4     5     6     7
 0   0    0/7   0/4   0/5    0     0     0     0
 1   0     0     0     0    0/1   0/8    0     0
 2   0     0     0     0     0    0/4   0/3    0
 3   0     0     0     0     0     0    0/2   0/8
 4   0     0     0     0     0     0     0    0/1
 5   0     0     0     0     0     0     0    0/8
 6   0     0     0     0     0    0/5    0    0/1
 7   0     0     0     0     0     0     0     0
=== Poussées ===
Poussé 1 unités de 1 vers 4, flot actuel : 1/1
Poussé 2 unités de 3 vers 6, flot actuel : 2/2
Poussé 8 unités de 5 vers 7, flot actuel : 8/8
Poussé 1 unités de 6 vers 7, flot actuel : 1/1
Poussé 1 unités de 6 vers 3, flot actuel : 0/0
=== Résultat de Pousser-Réétiqueter ===

Flot maximal: 15
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    6/7   4/4   5/5    0     0     0     0
 1   0     0     0     0    1/1   5/8    0     0
 2   0     0     0     0     0    3/4   1/3    0
 3   0     0     0     0     0     0    0/2   5/8
 4   0     0     0     0     0     0     0    1/1
 5   0     0     0     0     0     0     0    8/8
 6   0     0     0     0     0    0/5    0    1/1
 7   0     0     0     0     0     0     0     0
