=== Initialisation ===
Matrice de capacité initiale:
     0     1     2     3     4     5     6     7
 0   0    0/5    0    0/9    0     0     0     0
 1   0     0    0/7    0     0     0     0     0
 2   0     0     0     0    0/4   0/3    0     0
 3   0     0    0/4    0     0    0/6   0/5    0
 4   0     0     0     0     0    0/6    0    0/6
 5   0     0     0     0     0     0     0    0/5
 6   0     0     0     0     0     0     0    0/7
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1, 3]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : [5, 6]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [4]
    - Visite du sommet 5:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->3 -> 3->5 -> 5->7
Flot pouvant être ajouté: 5

=== Itération 1 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    0/5    0    5/9    0     0     0     0
 1   0     0    0/7    0     0     0     0     0
 2   0     0     0     0    0/4   0/3    0     0
 3   0     0    0/4    0     0    5/6   0/5    0
 4   0     0     0     0     0    0/6    0    0/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    0/7
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1, 3]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : [5, 6]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [4]
    - Visite du sommet 5:
        ->Successeurs accessibles depuis 5 : []
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->3 -> 3->6 -> 6->7
Flot pouvant être ajouté: 4

=== Itération 2 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    0/5    0    9/9    0     0     0     0
 1   0     0    0/7    0     0     0     0     0
 2   0     0     0     0    0/4   0/3    0     0
 3   0     0    0/4    0     0    5/6   4/5    0
 4   0     0     0     0     0    0/6    0    0/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    4/7
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [4, 5]
    - Visite du sommet 4:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->1 -> 1->2 -> 2->4 -> 4->7
Flot pouvant être ajouté: 4

=== Itération 3 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    4/5    0    9/9    0     0     0     0
 1   0     0    4/7    0     0     0     0     0
 2   0     0     0     0    4/4   0/3    0     0
 3   0     0    0/4    0     0    5/6   4/5    0
 4   0     0     0     0     0    0/6    0    4/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    4/7
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [5]
    - Visite du sommet 5:
        ->Successeurs accessibles depuis 5 : [3]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : [6]
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->1 -> 1->2 -> 2->5 -> 5->3 -> 3->6 -> 6->7
Flot pouvant être ajouté: 1

=== Itération 4 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    5/5    0    9/9    0     0     0     0
 1   0     0    5/7    0     0     0     0     0
 2   0     0     0     0    4/4   1/3    0     0
 3   0     0    0/4    0     0    5/6   5/5    0
 4   0     0     0     0     0    0/6    0    4/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    5/7
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : []
[*] Aucun chemin augmentant trouvé
=== Résultat de Ford-Fulkerson ===

Flot maximal: 14
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    5/5    0    9/9    0     0     0     0
 1   0     0    5/7    0     0     0     0     0
 2   0     0     0     0    4/4   1/3    0     0
 3   0     0    0/4    0     0    5/6   5/5    0
 4   0     0     0     0     0    0/6    0    4/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    5/7
 7   0     0     0     0     0     0     0     0
