=== Initialisation ===
Matrice de capacité initiale:
     0     1     2     3     4     5     6     7
 0   0    0/5   0/8   0/4    0     0     0     0
 1   0     0    0/4    0    0/7    0     0     0
 2   0     0     0     0     0    0/7   0/8    0
 3   0     0    0/7    0     0     0    0/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    0/7
 6   0     0     0     0     0     0     0   0/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1, 2, 3]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [4]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [5, 6]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : []
    - Visite du sommet 4:
        ->Successeurs accessibles depuis 4 : []
    - Visite du sommet 5:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->2 -> 2->5 -> 5->7
Flot pouvant être ajouté: 7

=== Itération 1 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    0/5   7/8   0/4    0     0     0     0
 1   0     0    0/4    0    0/7    0     0     0
 2   0     0     0     0     0    7/7   0/8    0
 3   0     0    0/7    0     0     0    0/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   0/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1, 2, 3]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [4]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [6]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : []
    - Visite du sommet 4:
        ->Successeurs accessibles depuis 4 : [5]
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->2 -> 2->6 -> 6->7
Flot pouvant être ajouté: 1

=== Itération 2 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    0/5   8/8   0/4    0     0     0     0
 1   0     0    0/4    0    0/7    0     0     0
 2   0     0     0     0     0    7/7   1/8    0
 3   0     0    0/7    0     0     0    0/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   1/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1, 3]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2, 4]
    - Visite du sommet 3:
        ->Successeurs accessibles depuis 3 : [6]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : []
    - Visite du sommet 4:
        ->Successeurs accessibles depuis 4 : [5]
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->3 -> 3->6 -> 6->7
Flot pouvant être ajouté: 4

=== Itération 3 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    0/5   8/8   4/4    0     0     0     0
 1   0     0    0/4    0    0/7    0     0     0
 2   0     0     0     0     0    7/7   1/8    0
 3   0     0    0/7    0     0     0    4/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   5/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [2, 4]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [6]
    - Visite du sommet 4:
        ->Successeurs accessibles depuis 4 : [5]
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->1 -> 1->2 -> 2->6 -> 6->7
Flot pouvant être ajouté: 4

=== Itération 4 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    4/5   8/8   4/4    0     0     0     0
 1   0     0    4/4    0    0/7    0     0     0
 2   0     0     0     0     0    7/7   5/8    0
 3   0     0    0/7    0     0     0    4/4    0
 4   0     0     0     0     0    0/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   9/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : [1]
    - Visite du sommet 1:
        ->Successeurs accessibles depuis 1 : [4]
    - Visite du sommet 4:
        ->Successeurs accessibles depuis 4 : [5]
    - Visite du sommet 5:
        ->Successeurs accessibles depuis 5 : [2]
    - Visite du sommet 2:
        ->Successeurs accessibles depuis 2 : [6]
    - Visite du sommet 6:
[*]Chemin améliorant trouvé
Chemin améliorant: 0->1 -> 1->4 -> 4->5 -> 5->2 -> 2->6 -> 6->7
Flot pouvant être ajouté: 1

=== Itération 5 ===

Matrice de flot actuelle:
     0     1     2     3     4     5     6     7
 0   0    5/5   8/8   4/4    0     0     0     0
 1   0     0    4/4    0    1/7    0     0     0
 2   0     0     0     0     0    7/7   6/8    0
 3   0     0    0/7    0     0     0    4/4    0
 4   0     0     0     0     0    1/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   10/10
 7   0     0     0     0     0     0     0     0
[*] Parcours en largeur à partir de la source:
    - Visite du sommet 0:
        ->Successeurs accessibles depuis 0 : []
[*] Aucun chemin augmentant trouvé
=== Résultat de Ford-Fulkerson ===

Flot maximal: 17
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    5/5   8/8   4/4    0     0     0     0
 1   0     0    4/4    0    1/7    0     0     0
 2   0     0     0     0     0    7/7   6/8    0
 3   0     0    0/7    0     0     0    4/4    0
 4   0     0     0     0     0    1/6    0     0
 5   0     0     0     0     0     0     0    7/7
 6   0     0     0     0     0     0     0   10/10
 7   0     0     0     0     0     0     0     0
