=== Initialisation ===
     0     1     2     3     4     5     6     7
 0   0    0/9   0/5   0/7    0     0     0     0
 1   0     0    0/6    0    0/6    0     0     0
 2   0     0     0     0     0    0/7    0     0
 3   0     0     0     0     0    0/2   0/8    0
 4   0     0    0/3    0     0     0     0    0/8
 5   0     0     0     0     0     0     0   0/10
 6   0     0     0     0     0    0/3    0    0/5
 7   0     0     0     0     0     0     0     0
=== Poussées ===
Poussé 6 unités de 1 vers 2, flot actuel : 6/6
Poussé 7 unités de 2 vers 5, flot actuel : 7/7
Poussé 2 unités de 3 vers 5, flot actuel : 2/2
Poussé 3 unités de 1 vers 4, flot actuel : 6/6
=== Résultat de Pousser-Réétiqueter ===

Flot maximal: 20
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    8/9   5/5   7/7    0     0     0     0
 1   0     0    2/6    0    6/6    0     0     0
 2   0     0     0     0     0    7/7    0     0
 3   0     0     0     0     0    2/2   5/8    0
 4   0     0    0/3    0     0     0     0    6/8
 5   0     0     0     0     0     0     0   9/10
 6   0     0     0     0     0    0/3    0    5/5
 7   0     0     0     0     0     0     0     0
