=== Initialisation ===
     0     1     2     3     4     5     6     7     8     9
 0   0   0/16   0/3   0/8    0     0     0     0     0     0
 1   0     0    0/3    0    0/3   0/3   0/4    0     0     0
 2   0     0     0    0/7    0    0/5    0     0     0     0
 3   0     0     0     0     0     0     0     0    0/7    0
 4   0     0     0     0     0     0    0/1   0/8    0     0
 5   0     0     0     0    0/8    0     0     0     0     0
 6   0     0     0     0     0     0     0     0     0    0/8
 7   0     0     0     0     0     0    0/3    0    0/4   0/6
 8   0     0     0     0     0    0/4    0     0     0    0/8
 9   0     0     0     0     0     0     0     0     0     0
=== Poussées ===
Poussé 3 unités de 1 vers 2, flot actuel : 3/3
Poussé 3 unités de 1 vers 4, flot actuel : 3/3
Poussé 3 unités de 1 vers 5, flot actuel : 3/3
Poussé 4 unités de 1 vers 6, flot actuel : 4/4
Poussé 7 unités de 3 vers 8, flot actuel : 7/7
Poussé 6 unités de 3 vers 2, flot actuel : 0/0
Poussé 1 unités de 4 vers 6, flot actuel : 1/1
Poussé 5 unités de 2 vers 5, flot actuel : 5/5
Poussé 3 unités de 4 vers 7, flot actuel : 8/8
Poussé 1 unités de 7 vers 9, flot actuel : 6/6
=== Résultat de Pousser-Réétiqueter ===

Flot maximal: 20
Matrice de flot:
     0     1     2     3     4     5     6     7     8     9
 0   0   11/16  2/3   7/8    0     0     0     0     0     0
 1   0     0    3/3    0    1/3   3/3   4/4    0     0     0
 2   0     0     0    0/7    0    5/5    0     0     0     0
 3   0     0     0     0     0     0     0     0    7/7    0
 4   0     0     0     0     0     0    1/1   8/8    0     0
 5   0     0     0     0    8/8    0     0     0     0     0
 6   0     0     0     0     0     0     0     0     0    7/8
 7   0     0     0     0     0     0    2/3    0    0/4   6/6
 8   0     0     0     0     0    0/4    0     0     0    7/8
 9   0     0     0     0     0     0     0     0     0     0
