=== Initialisation ===
[*] Flot cible :4
Matrice de flot initiale :
     0     1     2     3     4     5
 0   0    0/4   0/2    0     0     0
 1   0     0     0    0/4    0    0/1
 2   0     0     0    0/4   0/2    0
 3   0     0     0     0    0/2   0/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0
Matrice de coût initiale :
     0     1     2     3     4     5
 0   0     3     1     0     0     0
 1   0     0     0     2     0     4
 2   0     0     0     1     5     0
 3   0     0     0     0     3     1
 4   0     0     0     0     0     6
 5   0     0     0     0     0     0

=== Itération 0===
Matrice de flot :
     0     1     2     3     4     5
 0   0    0/4   0/2    0     0     0
 1   0     0     0    0/4    0    0/1
 2   0     0     0    0/4   0/2    0
 3   0     0     0     0    0/2   0/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0

Matrice de capacité:
     0     1     2     3     4     5
 0   0     3     1     0     0     0
 1   0     0     0     2     0     4
 2   0     0     0     1     5     0
 3   0     0     0     0     3     1
 4   0     0     0     0     0     6
 5   0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 1
Sommet 3: 2
Sommet 4: 5
Sommet 5: 3

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 0
Sommet 2: Prédécesseur 0
Sommet 3: Prédécesseur 2
Sommet 4: Prédécesseur 3
Sommet 5: Prédécesseur 3

=== Itération 1===
Matrice de flot :
     0     1     2     3     4     5
 0   0    0/4   2/2    0     0     0
 1   0     0     0    0/4    0    0/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    0/2   2/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0

Matrice de capacité:
     0     1     2     3     4     5
 0   0     3     1     0     0     0
 1   0     0     0     2     0     4
 2   0     0     0     1     5     0
 3   0     0     0     0     3     1
 4   0     0     0     0     0     6
 5   0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 5
Sommet 3: 5
Sommet 4: 8
Sommet 5: 7

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 0
Sommet 2: Prédécesseur 3
Sommet 3: Prédécesseur 1
Sommet 4: Prédécesseur 3
Sommet 5: Prédécesseur 1

=== Itération 2===
Matrice de flot :
     0     1     2     3     4     5
 0   0    1/4   2/2    0     0     0
 1   0     0     0    0/4    0    1/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    0/2   2/2
 4   0     0     0     0     0    0/2
 5   0     0     0     0     0     0

Matrice de capacité:
     0     1     2     3     4     5
 0   0     3     1     0     0     0
 1   0     0     0     2     0     4
 2   0     0     0     1     5     0
 3   0     0     0     0     3     1
 4   0     0     0     0     0     6
 5   0     0     0     0     0     0


=== Résultat algorithme de Bellman-Ford ===
Distance minimale depuis la source :
Sommet 0: 0
Sommet 1: 3
Sommet 2: 5
Sommet 3: 5
Sommet 4: 8
Sommet 5: 14

Prédécesseurs :
Sommet 0: Pas de prédécesseur
Sommet 1: Prédécesseur 0
Sommet 2: Prédécesseur 3
Sommet 3: Prédécesseur 1
Sommet 4: Prédécesseur 3
Sommet 5: Prédécesseur 4
=== Résultat de Flot à Coût Minimal ===
Coût minimal: 27
Matrice de flot:
     0     1     2     3     4     5
 0   0    2/4   2/2    0     0     0
 1   0     0     0    1/4    0    1/1
 2   0     0     0    2/4   0/2    0
 3   0     0     0     0    1/2   2/2
 4   0     0     0     0     0    1/2
 5   0     0     0     0     0     0
Matrice de coût:
     0     1     2     3     4     5
 0   0     3     1     0     0     0
 1   0     0     0     2     0     4
 2   0     0     0     1     5     0
 3   0     0     0     0     3     1
 4   0     0     0     0     0     6
 5   0     0     0     0     0     0
