=== Initialisation ===
     0     1     2     3     4     5     6     7
 0   0    0/5    0    0/9    0     0     0     0
 1   0     0    0/7    0     0     0     0     0
 2   0     0     0     0    0/4   0/3    0     0
 3   0     0    0/4    0     0    0/6   0/5    0
 4   0     0     0     0     0    0/6    0    0/6
 5   0     0     0     0     0     0     0    0/5
 6   0     0     0     0     0     0     0    0/7
 7   0     0     0     0     0     0     0     0
=== Poussées ===
Poussé 4 unités de 3 vers 2, flot actuel : 4/4
Poussé 4 unités de 2 vers 4, flot actuel : 4/4
Poussé 3 unités de 2 vers 5, flot actuel : 3/3
Poussé 5 unités de 5 vers 7, flot actuel : 5/5
=== Résultat de Pousser-Réétiqueter ===

Flot maximal: 14
Matrice de flot:
     0     1     2     3     4     5     6     7
 0   0    5/5    0    9/9    0     0     0     0
 1   0     0    5/7    0     0     0     0     0
 2   0     0     0     0    4/4   3/3    0     0
 3   0     0    2/4    0     0    2/6   5/5    0
 4   0     0     0     0     0    0/6    0    4/6
 5   0     0     0     0     0     0     0    5/5
 6   0     0     0     0     0     0     0    5/7
 7   0     0     0     0     0     0     0     0
